###
GET http://localhost:5000/api/product HTTP/1.1 
###
POST  http://localhost:5000/api/user/register HTTP/1.1
content-type: application/json

{
    "email": "khorshid11@gmail.com",
    "password": "khorshid1234#",
    "name":"khorshid",
    "phoneNumber":"09037922004"
}
###
POST http://localhost:5000/api/user/login HTTP/1.1
content-type: application/json

{
    "email": "khorshid11@gmail.com",
    "password": "khorshid1234#"
}
###
GET http://localhost:5000/api/product HTTP/1.1
###
POST http://localhost:5000/api/user/login HTTP/1.1
content-type: application/json

{
    "email": "saheb.ex@gmail.com",
    "password": "12345678"
}
###
post http://localhost:5000/api/user/register HTTP/1.1
content-type: application/json

{
    "email": "wahedm@gmail9.com",
    "password": "1234579444",
    "name":"wahed m",
    "phoneNumber":"09182471500"
}
###
POST http://localhost:5000/api/user/register HTTP/1.1
content-type: application/json

{
    "email": "khorshid@gmail.com",
    "password": "khorshid1380",
    "name":"khorshid",
    "phoneNumber":"09037922004"
}
###
POST http://localhost:5000/api/user/register HTTP/1.1
 content-type: application/json
 {
     "email": "khorshid@gmail.com",
    "password": "khorshid1380#",
    "name":"khorshid",
    "phoneNumber":"09037922004"
 }
###
POST http://localhost:5000/api/user/register HTTP/1.1
content-type: application/json

{
    "email": "khorshid414@gmail.com",
    "password": "khorshid1380#",
    "name":"khorshid",
    "phoneNumber":"090377922004"
}